{
    "name": "react-native-video",
    "version": "5.1.1",
    "description": "A <Video /> element for react-native",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "license": "MIT",
    "author": "Brent Vatne <brentvatne@gmail.com> (https://github.com/brentvatne)",
    "contributors": [
        {
            "name": "Isaiah Grey",
            "email": "isaiahgrey@gmail.com"
        },
        {
            "name": "Johannes Lumpe",
            "email": "johannes@lum.pe"
        },
        {
            "name": "Baris Sencan",
            "email": "baris.sncn@gmail.com"
        },
        {
            "name": "Hampton Maxwell",
            "email": "me@hamptonmaxwell.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:react-native-community/react-native-video.git"
    },
    "peerDependencies": {
        "react": "^16.13.1",
        "react-native": "^0.63.4"
    },
    "devDependencies": {
        "@react-native-community/eslint-config": "2.0.0",
        "@types/react": "^16.13.1",
        "@types/react-native": "^0.63.4",
        "eslint": "^6.8.0",
        "react": "^16.13.1",
        "react-native": "^0.63.4",
        "typescript": "^3.8.3"
    },
    "scripts": {
        "compile": "tsc --project tsconfig.json",
        "lint": "eslint src --ext .js,.jsx,.ts,.tsx"
    },
    "files": [
        "android",
        "ios",
        "dist",
        "react-native-video.podspec"
    ]
}
